{
	"key": "4i0YmNwsI39Fy82aPxPpVNnG2Lw54Pkh0TdAxfrpQyyKBGa0QRfkJQQJ99BDACF24PCXJ3w3AAAFACOGJBPc",
	"cvurl": "https://mgopsocr.cognitiveservices.azure.com/computervision/imageanalysis:analyze?features=read&model-version=latest&language=en&gender-neutral-caption=false&api-version=2023-10-01&"
}
